<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sheet/skillstyle.css">
    <title>Carrers</title>
</head>
<body>
    <div class="blk">
        <div class="jp_head">
            <h1 class="langCng" lang="ja">リモートボックス</h1>
            <h1 class="langCng" lang="en">Remote Box</h1>
        </div>
        <div class="btns" id="btns">
            <input type="radio" name="langKbn" id="sJa" onClick="langSet('ja')" checked>
            <label for="sJa">
            <span class="langCng" lang="ja">日本語</span>
            <span class="langCng" lang="en">Japanese</span>
            </label>
            <input type="radio" name="langKbn" id="sEn" onClick="langSet('en')">
            <label for="sEn">
            <span class="langCng" lang="ja">英語</span>
            <span class="langCng" lang="en">English</span>
            </label>
        </div>
    </div>
    <nav class="bread">
        <ul>
            <li class="langCng" lang="ja">
                <a href="./index.html">ホーム</a><span>></span><a href="./skills.html">経歴・スキル</a>
            </li>
            <li class="langCng" lang="en">
                <a href="./index.html">HOME</a><span>></span><a href="./skills.html">Careers</a>
            </li>
        </ul>
    </nav>
    <div class="menu">
        <div class="links">
            <li class="langCng" lang="ja">
                <a href="./index.html">
                ホーム</a>
            </li>
            <li class="langCng" lang="ja">
                <a href="./works.html">
                作品</a>
            </li>
            <li class="langCng" lang="ja">
                <a href="./skills.html">
                経歴・スキル</a>
            </li>
            <li class="langCng" lang="ja">
                <a href="./contact.html">
                お問い合わせ</a>
            </li>
            <li class="langCng" lang="en">
                <a href="./index.html">
                HOME</a>
            </li>
            <li class="langCng" lang="en">
                <a href="./works.html">
                Works</a>
            </li>
            <li class="langCng" lang="en">
                <a href="./skills.html">
                Carrers</a>
            </li>
            <li class="langCng" lang="en">
                <a href="./contact.html">
                Contact</a>
            </li>
        </div>
    </div>
    <details class="langCng" lang="ja">
        <summary>キャリア年表</summary>
            <ul class="toc">
                <li><a href="#ja_present">2022年から現在</a>
                </li>
                <li><a href="#ja_past_1">2019年から2021年</a>
                </li>
                <li><a href="#ja_past_2">2018年4月から2019年</a>
                </li>
                <li><a href="#ja_past_3">2018年以前</a>
                </li>
            </ul>
        </details>
        <details class="langCng" lang="en">
            <summary>Carrer Chronology</summary>
                <ul class="toc">
                    <li><a href="#en_present">2023~2022</a>
                    </li>
                    <li><a href="#en_past_1">2021~2019</a>
                    </li>
                    <li><a href="#en_past_2">2018/4~2019<a>
                    </li>
                    <li><a href="#en_past_2">Before 2018</a>
                    </li>
                </ul>
    </details>
    
    <div class="container">
        <div class="years langCng" lang="ja">
            <h3 id="ja_present">2023年から2022年
            </h3>
            <div class="prj">
                <p>プロジェクト:某通信会社における法人会員推進</p>
                <p>職種:ITコンサルタント兼エンジニア</p>
                <p>職務内容：法人会員に関するリサーチ作業、業務ツールの改良、他部署との日程調整など</p>
            </div>
            <div class="workskill">
                <h4>身についたスキル</h4>
                <p>VBA: 定型化した書類業務を自動化できます。</p>
                <p>PowerPoint: 提案書、報告書作成などによく使用します。</p>
                <p>コミュニケーション: 他部署との日程調整や、支店からの問い合わせに日々対応しているので人見知りではありません。</p>
            </div>
        </div>
        <div class="years langCng" lang="en">
            <h3 id="en_present">2023~2022
            </h3>
            <div class="prj">
                <p>Project: promote and boost corporate members in a telecommunication firm</p>
                <p>Profession: IT consultant and engineer</p>
                <p>Job Role: Researhes on how to promote the members by the client's services, updates on IT tools(e.g. VBA) for daily works, coordinator with other departments</p>
            </div>
            <div class="workskill">
                <h4>Skills here</h4>
                <p>VBA: automatize some paparwork to have more tasks to which RPA cannot be applied</p>
                <p>PowerPoint: often use to write a research paper or a report for the client</p>
                <p>Communication: I am never shy because I have phone calls for inquiries from branch staff members, and arrange meetings.</p>
            </div>
        </div>

        <div class="years langCng" lang="ja">
                <h3 id="ja_past_1">2019年から2021年
                </h3>
                <div class="prj">
                    <p>プロジェクト:某通信会社のユーザー受け入れ試験(以下UAT)</p>
                    <p>職種:システムエンジニア兼翻訳者</p>
                    <p>職務内容: UAT試験項目書作成、申請書類の査定自動化、リサーチ結果の英語版作成など</p>
                </div>
                <div class="workskill">
                    <h4>身についたスキル</h4>
                    <p>UiPath, Cypress: 定型化した業務の自動化に従事しました。</p>
                    <p>英語力: 海外チームへの周知のために英語の報告書の作成を担当しました。</p>
                    <p>試験観点: 「どこかに抜け道や穴がある」と考えながら、思わぬエラーの発見につながりました。<a href="#ja_present">現在参画中のプロジェクト</a>においても、提案書作成などで役に立っているスキルです。</p>
                </div>
                <div class="others">
                    <h4>業務外でのスキル</h4>
                    <p>TOEICで初めて900点を超える(905点)</p>
                </div>
        </div>
        <div class="years langCng" lang="en">
                <h3 id="en_present">2021~2019
                </h3>
                <div class="prj">
                    <p>Project: Work for User Acceptance Test in a telecommunication firm</p>
                    <p>Profession: IT consultant and engineer</p>
                    <p>Job Role: Researhes on how to promote the members by the client's services, updates on IT tools(e.g. VBA) for daily works, coordinator with other departments</p>
                </div>
                <div class="workskill">
                    <h4>身についたスキル</h4>
                    <p>UiPath, Cypress: automatize regular works</p>
                    <p>English: Write reports to staff members overseas, such as the U.K. and India</p>
                    <p>Deeper Perspective: find more unexpected errors after have in mind that there are always error patters or flaws. <br>
                    This skill help me a lot in <a href="#en_present">my current project</a> when writing reports or proposals</p>
                </div>
                <div class="others">
                    <h4>業務外でのスキル</h4>
                    <p>TOEICで初めて900点を超える(905点)</p>
                </div>
        </div>
        <div class="years langCng" lang="ja">
            <h3 id="ja_past_2">2018年4月から2019年
            </h3>
            <div class="prj">
                <p>プロジェクト:某証券会社のヘルプデスク</p>
                <p>職種:資産管理者、事務員、翻訳者</p>
                <p>職務内容: 社内のPCの状態(所有者)を台帳管理、新入社員へのPCの手配及びキッティング<br>
                PCトラブル問い合わせ対応、海外チームとの情報共有・情報翻訳</p>
            </div>
            <div class="workskill">
                <h4>身についたスキル</h4>
                <p>MicrosoftOffice: Word, Excel, PowerPointへの経験を深めることができました。</p>
                <p>英語力: 手順書の翻訳などを担当しました。</p>
            </div>
            <div class="others">
                <h4>業務外でのスキル</h4>
                <p>UiPath: ここで初めてWebスクレイピングなどのRPAに触れる。</p>
            </div>
    </div>
    <div class="years langCng" lang="en">
            <h3 id="en_present">2019~2018/4
            </h3>
            <div class="prj">
                <p>Project: Help Desk in a Securities firm</p>
                <p>Profession: Clerk for PC users, translator</p>
                <p> Checking PCs' status(e.g. user) in the Workplace in a book, setting them up when new employee started their work, <br>
                    trouble-shooting, and translating Japanese-English manuals and vice versa</p>
            </div>
            <div class="workskill">
                <h4>Skills here</h4>
                <p>VBA: automatize some paparwork to have more tasks to which RPA cannot be applied</p>
                <p>PowerPoint: often use to write a research paper or a report for the client</p>
                <p>Communication: I am never shy because I have phone calls for inquiries from branch staff members, and arrange meetings.</p>
            </div>
            <div class="others">
                <h4>Skills outside a WorkPlace</h4>
                <p>UiPath: I experienced RPA programming skills for the first time.</p>
            </div>
    </div>
    </div>

    <!-- カラム終わり。ここから下部とフッター -->
    <div class="comment">
        <p class="langCng" lang="ja">ここには書いていない話もあります。ご興味あればご一報を。<br>
            test_mail@gmail.com
        </p>
        <p class="langCng" lang="en">I have more to talk about, so please do not hesitate to contact me if you want to.<br>
            test_mail@gmail.com
        </p>
    </div>
    <footer>
        <div class="langCng" lang="ja">
            <a class="foot" href="./index.html">ホーム
            </a>
            <span>></span>
            <a class="foot" href="./works.html">作品
            </a>
        </div>
        <div class="langCng" lang="en">
            <a class="foot" href="./index.html">HOME
            </a>
            <span>></span>
            <a class="foot" href="./works.html">Works
            </a>
        </div>
    </footer>
    <script src="lang.js"></script>
</body>
</html>